apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: debug-connect
spec:
  image: ./kafka-connect-debug-image:latest
  replicas: 1
  bootstrapServers: kafka-cluster-kafka-bootstrap:9092
  config:
    config.storage.replication.factor: 1
    offset.storage.replication.factor: 1
    status.storage.replication.factor: 1
  # Add any additional configurations
