apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
    name: gold-json-to-avro-connector
    labels:
        strimzi.io/cluster: kafka-connect-cluster
spec:
    class: io.confluent.connect.replicator.ReplicatorSourceConnector
    tasksMax: 1
    config:
        key.converter: org.apache.kafka.connect.json.JsonConverter
        key.converter.schemas.enable: false
        value.converter: io.confluent.connect.avro.AvroConverter
